<!DOCTYPE html>
<html>
    <head>
        <title>Visualization</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/mainstyle.css')}}">
    </head>
    <body>
        <main>
            <section class="background" id="home">
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="table.html"><b>TABLE</b></a></li>
                            <li><a href="{{ url_for('visualizations') }}"><b>VISUALIZE</b></a></li>
                            <li><a href="aboutus.html"><b>ABOUT US</b></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="heading">
                    <h1><b>Visualize</b></h1>
                    <h1>your database!</h1>
                    <br>
                    <a href="{{ url_for('visualizations') }}"class="button"><b>Let's go!</b></a>
                </div>
                <h1>Upload your CSV file</h1>
                <form method="POST" action="" enctype="multipart/form-data">
                  <p><input type="file" name="file"></p>
                  <p><input type="submit" value="Submit"></p>
                </form>
                
            
        </main>

    </body>
</html>

